{
  "headers": [
    {
      "source": "/data/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/:path*.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    }
  ]
}
